# This is the main configuration file for the application.
# ~~~~~


test.redis.host=localhost
test.redis.port=6379
test.redis.db=15
test.redis.pool-size=2

dev.redis.host=localhost
dev.redis.port=6379
dev.redis.db=14
dev.redis.pool-size=2

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR

# instruction files

test.instructionsDir=src/test/scala/helpers/
#dev.instructionsDir=
#production.instructionsDir=

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}