# This is the main configuration file for the application.
# ~~~~~

# logger
logger.root=INFO
logger.play=INFO
logger.application=INFO

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}